﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "MyNotifyCluster"
  }
}
//mongodb+srv://mongodb-stitch-mynotifyapp-mxfzr:<PASSWORD>@mynotifycluster-mylyt.mongodb.net/test
